<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Седона</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="main-header">
            <nav class="main-navigation">
                <a class="main-header-logo" href="index.html">
                    <img src="img/logo-min.png" width="138" height="69" alt="Логотип проекта Седона">
                </a>
                <ul class="site-navigation">
                    <li><a href="info.html">Информация </a></li>
                    <li><a href="media.html">Фото и видео </a></li>
                    <li><a href="map.html">Карта штата </a></li>
                    <li>Гостиницы</li>                    
                </ul>               
            </nav>   
        </header>
        <main>
            <form class="filter">
                <fieldset>
                    <legend>Инфраструктура</legend>
                    <ul class="structure">
                        <li class="filter-option">
                            <input class="filter-input filter-input-checkbox" id="pool" type="checkbox" name="pool" checked>
                            <label for="pool">Бассейн</label>
                        </li>
                        <li class="filter-option">
                            <input class="filter-input filter-input-checkbox" id="parking" type="checkbox" name="parking">
                            <label for="parking">Парковка</label>
                        </li>
                        <li class="filter-option">
                            <input class="filter-input filter-input-checkbox" id="wi-fi" type="checkbox" name="wi-fi">
                            <label for="wi-fi">Wi-Fi</label> 
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend >Тип жилья</legend>
                    <ul class="structure">
                        <li class="filter-option">
                            <input class="filter-input filter-input-checkbox" id="hotel" type="checkbox" name="hotel" checked>
                            <label for="hotel">Гостиница</label>
                        </li>
                        <li class="filter-option">
                            <input class="filter-input filter-input-checkbox" id="motel" type="checkbox" name="motel" checked>
                            <label for="motel">Мотель</label>
                        </li>
                        <li class="filter-option">
                            <input class="filter-input filter-input-checkbox" id="apartments" type="checkbox" name="apartments" checked>
                            <label for="apartments">Апартаменты</label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>Стоимость в сутки(р)</legend>
                    <input type="text" name="text" value="от 0 до 3000">
                    



                    <button type="submit" class="filter-button">Показать</button>
                </fieldset>             
            </form>
            <section class="result">
                <h1>Найдено: 3</h1>                
                <h3>Сортировка:</h3>
                <ul class="sort">
                    <li class="cost"><a href="#">По цене</a></li>
                    <li class="type"><a href="#">По типу</a></li>
                    <li class="rating"><a href="#">По рейтингу</a></li>
                    <li><a class="button-1" href="#"></a></li>
                    <li><a class="button-2" href="#"></a></li>
                </ul>
                <ul class="hotels-list">
                    <li class="hotels-item">
                        <img src="img/ars-min.jpg" width="135" height="90" alt="Amara-resort-&-spa">
                        <h2><a href="catalog-item.html">Amara resort & spa</a></h2>
                        <span class="catalog-item-title"> «Гостиница от 4000 р.»</span><br>
                        <a class="button-3" href="#">Подробнее</a>
                        <a class="button-4" href="#">Забронировать</a>
                        <div>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                        <p>Рейтинг: 8,5</p>
                    </li>
                    <li class="hotels-item">
                        <img src="img/dqi-min.jpg" width="135" height="90" alt="Desert-Quail-Inn">
                        <h2><a href="catalog-item.html">Desert Quail Inn</a></h2>
                        <span class="catalog-item-title"> «Мотель от 3000 р.»</span><br>
                        <a class="button-3" href="#">Подробнее</a>
                        <a class="button-4" href="#">Забронировать</a>
                        <div>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                        <p>Рейтинг: 8,9</p>
                    </li>
                    <li class="hotels-item">
                        <img src="img/apd-min.jpg" width="135" height="90" alt="Villas-at-Poco-Diablo">
                        <h2><a href="catalog-item.html">Villas at Poco Diablo</a></h2>
                        <span class="catalog-item-title"> «Апартаменты от 2000 р.»</span><br>
                        <a class="button-3" href="#">Подробнее</a>
                        <a class="button-4" href="#">Забронировать</a>
                        <div>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                        <p>Рейтинг: 9,2</p>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="main-footer">
            <p class="footer-hashteg">
                <a href="#">#VISITSEDONA</a>
            </p>            
            <section class="footer-social">
                <ul>        
                    <li><a class="social-button" href="#">Twitter</a></li>
                    <li><a class="social-button" href="#">Facebook</a></li>
                    <li><a class="social-button" href="#">Youtube</a></li>
                </ul>
            </section> 
            <p>WEBSITE by</p>          
            <a class="link-htmlcss" href="/htmlacademy.ru/intensive/htmlcss">#</a>
        </footer>
    </body>
</html>
